Source/GUI/Controls/Popup.xaml

<Window x:Class="OFDRExtractor.GUI.Controls.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:OFDRExtractor.GUI.Controls"
        x:ClassModifier="internal" 
        Name="popup"
        Title="Popup" 
        Height="300" 
        Width="486" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource NoBorderWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:WindowTitleBar Background="{StaticResource MainDeepBrush}" ShowButton="False">
            <TextBlock 
                    Text="{Binding Title, Mode=OneWay}"
                    Style="{StaticResource H3}"
                    Foreground="{StaticResource MainHighlightBrush}"/>
        </controls:WindowTitleBar>
        
        <TabControl 
            Style="{StaticResource ReadOnlyTabControlStyle}" 
            SelectedIndex="{Binding PageIndex, Mode=OneWay}"
            Grid.Row="1">
            <TabItem Header="Basic">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    
                    <TextBox 
                        Text="{Binding Message, Mode=OneWay}"
                        Margin="6"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource SelectableTextBlockStyle}"
                        />
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Cursor="Hand"
                            Content="More info" 
                            Grid.Column="1" 
                            VerticalAlignment="Center"
                            Visibility="{Binding HasDetails, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                            Command="{Binding ShowDetailCommand, Mode=OneWay}"/>
                        <controls:CloseButton
                            Content="Close"
                            Grid.Column="2" 
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <TextBox  
                        Text="{Binding Details, Mode=OneWay}"
                        Margin="6" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource SelectableTextBlockStyle}"
                        />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button 
                            Cursor="Hand"
                            Content="Back" 
                            Grid.Column="1" 
                            VerticalAlignment="Center"
                            Visibility="{Binding HasDetails, Mode=OneWay}"
                            Command="{Binding HideDetailCommand, Mode=OneWay}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
