Source/GUI/Resource/BasicTheme.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  #region Brush  -->

    <Color x:Key="MainDeepColor">DimGray</Color>
    <Color x:Key="MainHighlightColor">LightGray</Color>
    <Color x:Key="LightDeepColor">Gray</Color>

    <SolidColorBrush x:Key="MainDeepBrush" Color="{StaticResource MainDeepColor}" />
    <SolidColorBrush x:Key="LightDeepBrush" Color="{StaticResource LightDeepColor}" />
    <SolidColorBrush x:Key="MainHighlightBrush" Color="{StaticResource MainHighlightColor}" />

    <LinearGradientBrush x:Key="WindowBorderBrush" StartPoint="0 0" EndPoint=".3 .5">
        <GradientStop Offset="0" Color="{StaticResource MainHighlightColor}" />
        <GradientStop Offset="1" Color="{StaticResource MainDeepColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonNormalBackgroundBrush" StartPoint="0 0" EndPoint="0 1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.618" Color="WhiteSmoke" />
        <GradientStop Offset="1" Color="LightGray" />
    </LinearGradientBrush>

    <!--  #endregion Brush  -->

    <!--  #region primitive control style  -->

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  #region Header TextBlock  -->

    <Style x:Key="HeaderTextBlockStyle"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <Style x:Key="H1"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="H2"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style x:Key="H3"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="H4"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="H5"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="H6"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="H7"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="H8"
           BasedOn="{StaticResource HeaderTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!--  #endregion Header TextBlock  -->

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="MinWidth" Value="36" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>
    
    <Style x:Key="SelectableTextBlockStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="CenterBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3 2" />
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
    </Style>

    <Style x:Key="ReadOnlyTabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{DynamicResource ReadOnlyTabControlTemplate}" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsThreeState" Value="False" />
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style x:Key="NoBorderWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowActivated" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
    </Style>

    <!--  #endregion primitive control style  -->

    <!--  #region premitive control template  -->

    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <ControlTemplate.Resources>
            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="WhiteSmoke" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />

            <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="LightCyan" />
                <GradientStop Offset="0.618" Color="LightSkyBlue" />
                <GradientStop Offset="1" Color="{StaticResource MainDeepColor}" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressBackground" StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="LightSkyBlue" />
                <GradientStop Offset="0.618" Color="{StaticResource MainDeepColor}" />
                <GradientStop Offset="1" Color="CadetBlue" />
            </LinearGradientBrush>
        </ControlTemplate.Resources>

        <Border Margin="{TemplateBinding Margin}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressBackground}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="BorderBrush" Value="{StaticResource MainDeepBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ReadOnlyTabControlTemplate" TargetType="TabControl">
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                KeyboardNavigation.DirectionalNavigation="Contained"
                KeyboardNavigation.TabIndex="2"
                KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter Margin="{TemplateBinding Padding}"
                              ContentSource="SelectedContent"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <!--  #endregion premitive control template  -->


</ResourceDictionary>