Source/GUI/Resource/CustomControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:OFDRExtractor.GUI.Controls">

    <!--#region custom control style-->

    <Style TargetType="controls:ProgressReporter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainDeepBrush}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="ProgressBarBrush" Value="#33123456" />
        <Setter Property="Template" Value="{DynamicResource ProgressReporterTemplate}" />
    </Style>

    <Style TargetType="controls:BusyLayer">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="-3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Foreground" Value="{StaticResource MainHighlightBrush}" />
        <Setter Property="Background" Value="#33654321" />
        <Setter Property="Template" Value="{DynamicResource BusyLayerTemplate}" />
    </Style>

    <Style TargetType="controls:HeaderBar">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource HeaderBarTemplate}" />
    </Style>
    
    <Style TargetType="controls:FolderDataPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{DynamicResource FolderDataPresenterTemplate}" />
    </Style>
    
    <Style TargetType="controls:FileDataPresenter">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{DynamicResource FileDataPresenterTemplate}" />
    </Style>

    <!--#endregion custom control style-->

    <!--#region custom control template-->

    <ControlTemplate TargetType="controls:ProgressReporter" x:Key="ProgressReporterTemplate">
        <ControlTemplate.Resources>
            <Style TargetType="Border" BasedOn="{StaticResource CenterBorderStyle}">
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ControlTemplate.Resources>

        <Border 
            Margin="{TemplateBinding Margin}" 
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}">
            <Grid>
                <Rectangle 
                    Fill="{TemplateBinding ProgressBarBrush}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch" 
                    Width="{TemplateBinding ProgressBarWidth}" 
                    Margin="{TemplateBinding Padding}" />
                <TextBlock 
                    Padding="3 0 0 0"
                    Text="{TemplateBinding Status}" 
                    Margin="{TemplateBinding Padding}" 
                    Foreground="{TemplateBinding Foreground}" 
                    FontStyle="{TemplateBinding FontStyle}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </Grid>
        </Border>
    </ControlTemplate>
    
    <ControlTemplate TargetType="controls:BusyLayer" x:Key="BusyLayerTemplate">
        <Border 
            Margin="{TemplateBinding Margin}" 
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}">
            <Grid Background="Transparent">
                <TextBlock 
                    Name="PART_BusyBar"
                    Text="Hold . . ." 
                    Foreground="{TemplateBinding Foreground}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource H2}">
                    <TextBlock.RenderTransform>
                        <ScaleTransform 
                            x:Name="PART_BusyBar_Scale" 
                            ScaleX=".96"
                            ScaleY=".96"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetName="PART_BusyBar"
                                Storyboard.TargetProperty="Opacity"
                                AccelerationRatio=".3"
                                AutoReverse="True"
                                DecelerationRatio=".1"
                                Duration="00:00:03"
                                To=".1" />
                            <DoubleAnimation 
                                Storyboard.TargetName="PART_BusyBar_Scale"
                                Storyboard.TargetProperty="ScaleX"
                                AccelerationRatio=".1"
                                DecelerationRatio=".3"
                                AutoReverse="True"
                                FillBehavior="HoldEnd"
                                Duration="00:00:05"
                                To="1.12" />
                            <DoubleAnimation 
                                Storyboard.TargetName="PART_BusyBar_Scale"
                                Storyboard.TargetProperty="ScaleY"
                                AutoReverse="True"
                                FillBehavior="HoldEnd"
                                AccelerationRatio=".1"
                                DecelerationRatio=".3"
                                Duration="00:00:05"
                                To="1.12" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="controls:HeaderBar" x:Key="HeaderBarTemplate">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="WhiteSmoke" Offset="0.618" />
                <GradientStop Color="LightGray" Offset="1" />
            </LinearGradientBrush>
        </ControlTemplate.Resources>

        <Border 
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
            Background="{StaticResource BackgroundBrush}"
            Margin="0 3"
            Style="{StaticResource CenterBorderStyle}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="controls:FolderDataPresenter" x:Key="FolderDataPresenterTemplate">
        <Border 
            Margin="{TemplateBinding Margin}" 
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <CheckBox 
                    Name="PART_Selector"
                    IsChecked="{Binding Data.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />                
                <controls:HeaderBar 
                    Grid.Column="1" 
                    ToolTip="{Binding Data.Description, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <TextBlock 
                        Text="{Binding Data.Name, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                        Style="{StaticResource H6}" />
                </controls:HeaderBar>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding HasAnyFiles, Mode=OneWay}" Value="False">
                <Setter TargetName="PART_Selector" Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate TargetType="controls:FileDataPresenter" x:Key="FileDataPresenterTemplate">
        <Border 
            Margin="{TemplateBinding Margin}" 
            Padding="{TemplateBinding Padding}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox 
                    IsChecked="{Binding Data.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="{Binding Data.Name, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Style="{StaticResource H7}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Data.Size, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--#endregion custom control template-->

</ResourceDictionary>