Source/GUI/Presentation/View/FileDataView.xaml

<UserControl x:Class="OFDRExtractor.GUI.Presentation.View.FileDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:OFDRExtractor.GUI.Presentation.View"
             xmlns:models="clr-namespace:OFDRExtractor.GUI.Model"
             xmlns:controls="clr-namespace:OFDRExtractor.GUI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <views:ToolBar 
                HorizontalAlignment="Right"
                DataContext="{Binding ToolBarController, Mode=OneWay}"/>
        </Grid>

        <controls:FileTreePresenter 
            Grid.Row="1"
            Source="{Binding RootSource, Mode=OneWay, IsAsync=True}">
            <controls:FileTreePresenter.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type models:FolderData}" 
                    ItemsSource="{Binding Selectables, Mode=OneWay, IsAsync=True}">
                    <controls:FolderDataPresenter Data="{Binding Mode=OneWay}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type models:FileData}">
                    <controls:FileDataPresenter Data="{Binding Mode=OneWay}" />
                </DataTemplate>
            </controls:FileTreePresenter.Resources>
        </controls:FileTreePresenter>
    </Grid>
</UserControl>
