Source/GUI/Presentation/View/ShellView.xaml

<Window 
    x:Class="OFDRExtractor.GUI.ShellView" 
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OFDRExtractor.GUI.Controls"
    xmlns:local="clr-namespace:OFDRExtractor.GUI"
    xmlns:views="clr-namespace:OFDRExtractor.GUI.Presentation.View"
    Height="475" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource NoBorderWindowStyle}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:WindowTitleBar Background="{StaticResource MainDeepBrush}" Margin="-3 -3 -3 3">
            <TextBlock 
                Text="OFDR Unpack" 
                Foreground="WhiteSmoke" 
                Style="{StaticResource H3}" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" />
        </controls:WindowTitleBar>

            <views:FileDataView 
            Grid.Row="1"
            DataContext="{Binding FileData, Mode=OneWay}" />

        <controls:BusyLayer
            Grid.Row="1"
            Visibility="{Binding BusyLayer.IsBusy, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

        <controls:ProgressReporter 
            Grid.Row="2"
            Progress="{Binding ProgressReporter.Progress, Mode=OneWay}"
            Status="{Binding ProgressReporter.Status, Mode=OneWay}" />
    </Grid>
</Window>
