Source/GUI/Presentation/View/ShellView.xaml

<Window 
    x:Class="OFDRExtractor.GUI.ShellView" 
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OFDRExtractor.GUI.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:OFDRExtractor.GUI.Mvvm.Behaviors"
    xmlns:local="clr-namespace:OFDRExtractor.GUI"
    xmlns:views="clr-namespace:OFDRExtractor.GUI.Presentation.View"
    Height="475" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource NoBorderWindowStyle}">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MainDeepBrush}" Margin="-3 -3 -3 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Background="Transparent">
                <i:Interaction.Behaviors>
                    <behaviors:DragMoveBehavior />
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="OFDR Unpack" 
                    Foreground="WhiteSmoke" 
                    Style="{StaticResource H3}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="1" />
            </Grid>

            <Button Grid.Column="1" Cursor="Hand" ToolTip="Close">
                <TextBlock Text="&#10060;" FontSize="12" Foreground="IndianRed" />
                <i:Interaction.Behaviors>
                    <behaviors:CloseWindowBehavior />
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Name="PART_FolderTree">
            <views:FileDataView DataContext="{Binding FileData, Mode=OneWay}" />
        </Grid>
        
        <Grid Grid.Row="2" Name="PART_StatusBar" Panel.ZIndex="1">
            <controls:ProgressReporter 
                Progress="{Binding ProgressReporter.Progress, Mode=OneWay}"
                Status="{Binding ProgressReporter.Status, Mode=OneWay}" />
        </Grid>
        
        <controls:BusyLayer
            Grid.Row="1"
            Grid.RowSpan="2"
            Visibility="{Binding BusyLayer.IsBusy, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Window>
