Source/GUI/Presentation/View/ToolBar.xaml

<UserControl x:Class="OFDRExtractor.GUI.Presentation.View.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto"
             x:ClassModifier="internal">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="6 0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Column="1"
            Content="Refresh"
            ToolTip="Rebuild file tree"
            Command="{Binding RefreshCommand, Mode=OneWay}" />
        <Button 
            Grid.Column="2"
            Content="Unpack All"
            ToolTip="Unpack all files"
            Command="{Binding UnpackAllCommand, Mode=OneWay}" />
        <Button 
            Grid.Column="3"
            ToolTip="Unpack selected files"
            Command="{Binding UnpackSelectionCommand, Mode=OneWay}">
            <TextBlock TextAlignment="Center">
                <Run Text="Unpack Selection" />
                <LineBreak />
                <Run Text="{Binding SelectedFilesCount, Mode=OneWay}" Foreground="DeepSkyBlue" />
                <Run Text=" files" />
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
